<!DOCTYPE html>
<html>
<head>
    <form action="/delete_files" method="post">
        <button type="submit" class="delete-button">Home</button>
    </form>
    <title>Hasil Proses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-right: 10px;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Hasil Proses</h1>
    <p>{{ result }}</p>
    <a href="/download/csv" download>Unduh CSV</a>
    <a href="/download/xlsx" download>Unduh File XLSX</a>
    <a href="https://mekar-test.xyz/django-admin/login/?next=/instrument/admin/update-repayment-schedule/" target="_blank">Django Update CSV</a>
    
</body>
</html>

